<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReactJs</title>
</head>
<body>
    <h1>Comprendre le fonctionnement de react</h1>
    <hr>
    <h3>Comment le faire sans framework react - avec du jd pure</h3>

    <div id="root"></div>

    <script>

        const root = document.getElementById('root')
        let h1 = document.createElement('h1')
        h1.innerText = "salut les olombelona de olombelona!"
        root.appendChild(h1)

    </script>

</body>
</html>